server.port=8000

server.servlet.context-path=/resource

#security.oauth2.resource.user-info-uri=https://github.com/login


security.oauth2.resource.user-info-uri=http://localhost:9090/service/user

